<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Betsworth Portfolio</title>
    <meta property="og:title" content="Betsworth Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img alt="image" src="public/img_3891-300w.jpg" class="home-image" />
        <h1 class="home-text">Jacob Betsworth</h1>
        <h1 class="home-text01">About me</h1>
        <span class="home-text02">Email: jtbets12@outlook.com</span>
        <span class="home-text03">
          Developed a CPU simulator using javascript, css, and html to teach
          students how a processor works. Includes internal workings of a simple
          processor as well as highlights the elements that are currently being
          used. Was personally in charge of making the user elements such as the
          buttons, controls, and scroll over text. Simulator has been used in
          the class "Introduction to Digital Logic" at Iowa State University.
        </span>
        <h1 class="home-text04">
          CENOD - Customizable Enemy N Object Detection&nbsp;
        </h1>
        <h1 class="home-text05">Erasure Coding on the SmartSSD</h1>
        <h1 class="home-text06">Projects</h1>
        <p class="home-text07">
          Graduated with a Master's of Science in Computer Engineering at Iowa
          State. At Iowa State I have assisted in classes like senior design
          where I reviewed students' documents and informing them where
          inadequacies were and an early embedded systems class that involved
          students designing code in C for a roomba with added microcontroller
          and sensors. I researched with the Data Storage Lab during my last
          semester where I was tasked with learning erasure coding, helping
          explore experiment platforms for further research, and was introduced
          to computational storage devices like the Samsung SmartSSD. I aim to
          continue a career into research and logic design so I always have new
          topics to explore and understand.
        </p>
        <span class="home-text08">
          With the goal of synthesizing code on the Samsung SmartSSD, researched
          erasure coding and different distributed systems. Designed code that
          was a simplified form of the Jerasure erasure coding module in Ceph to
          make it easy for compilation of the Xilinx FPGA inside the SmartSSD.
          Project currently ongoing
        </span>
        <h1 class="home-text09">Senior Design Project: i281 CPU simulator</h1>
        <span class="home-text10">
          Using the OpenCV plugin in Python, developed a program to take visual
          input and identify enemies and objects. Identification is done using
          templates and colors the user has customized for select games. For use
          in roguelike games and other singleplayer games, useless in most
          multiplayer games. Wanted a way to identify ways I had died in games
          and what was on screen at times.
        </span>
        <span class="home-text11">
          Developed a GPU on an FPGA over a semester long class using VHDL for
          the hardware and C for the drivers. Worked way up from producing a
          single red triangle to producing multiple shapes and colors at the
          same time. To accomplish made the rasterizer, vertex shader, and
          render output modules with custom modifications to allow deferred
          shading by the end of the semester.
        </span>
        <span class="home-text12">
          Created a MIPS processor with an ARM ISA in VHDL with its individual
          registers, control logic, memory units, and ALUs. Tested the entire
          processor on an FPGA by running different instructions in assembly
          then reviewing the resulting waveforms. Drew schematics to keep the
          team unified in the design plan.
        </span>
        <h1 class="home-text13">GPU Architecture</h1>
        <img
          alt="image"
          src="public/hardware%20controlled%20processor.drawio-400w.png"
          class="home-image1"
        />
        <h1 class="home-text14">MIPS pipeline processor</h1>
        <ul class="home-ul list"></ul>
        <a
          href="https://www.ece.iastate.edu/~alexs/classes/i281/index.html"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          Simulator
        </a>
        <img
          alt="image"
          src="public/smartssd%20diagram.drawio-200h.png"
          class="home-image2"
        />
        <img
          alt="image"
          src="public/decoding%20expansion.drawio-200h.png"
          class="home-image3"
        />
        <img
          alt="image"
          src="public/screenshot%202023-07-24%20131405-200h.png"
          class="home-image4"
        />
        <img
          alt="image"
          src="public/screenshot%202023-07-24%20131646-200h.png"
          class="home-image5"
        />
        <img
          alt="image"
          src="public/screenshot%202023-07-24%20134428-200h.png"
          class="home-image6"
        />
        <img alt="image" src="public/unnamed-300w.png" class="home-image7" />
        <img
          src="public/unnamed%20(1)-400w.png"
          alt="image"
          class="home-image8"
        />
      </div>
    </div>
  </body>
</html>
